<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/Header"
            android:layout_width="413dp"
            android:layout_height="78dp"
            android:background="@color/blue"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:text="@string/header"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry,VisualLintBounds" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:text="@string/name"
            android:textColor="@color/gray"
            android:textSize="37sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Header"
            app:layout_constraintVertical_bias="0.0" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtName"
            android:layout_width="350dp"
            android:layout_height="53dp"
            android:layout_marginBottom="24dp"
            android:hint="@string/username"
            app:layout_constraintBottom_toTopOf="@+id/edtEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmail"
            android:layout_width="350dp"
            android:layout_height="53dp"
            android:layout_marginBottom="16dp"
            android:hint="@string/email"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/edtPhone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints,TextContrastCheck" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPhone"
            android:layout_width="350dp"
            android:layout_height="53dp"
            android:layout_marginBottom="8dp"
            android:hint="@string/phone"
            app:layout_constraintBottom_toTopOf="@+id/edtPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints,TextContrastCheck" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPassword"
            android:layout_width="350dp"
            android:layout_height="53dp"
            android:layout_marginBottom="16dp"
            android:hint="@string/password"
            app:layout_constraintBottom_toTopOf="@+id/edtRePassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtRePassword"
            android:layout_width="350dp"
            android:layout_height="53dp"
            android:layout_marginTop="326dp"
            android:layout_marginBottom="148dp"
            android:hint="@string/retype"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Title"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="325dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/blue"
            android:text="@string/submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Title"
            app:layout_constraintVertical_bias="0.839"
            tools:ignore="VisualLintButtonSize" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="325dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/blue"
            android:text="@string/cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Title"
            app:layout_constraintVertical_bias="0.967"
            tools:ignore="VisualLintButtonSize" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>